# bpm-client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/cityworks/soa/dapeng/: Launch.java
src/main/java/cn/cityworks/soa/dapeng/config/: Dictionaries.java  Init.java
src/main/java/cn/cityworks/soa/dapeng/dao/: FileSystemRepository.java  FormDataRepository.java  package-info.java
src/main/java/cn/cityworks/soa/dapeng/domain/: ResponseDTO.java  UserVO.java
src/main/java/cn/cityworks/soa/dapeng/domain/superviseMatter/: FormDataDO.java  FromDataDO.java
src/main/java/cn/cityworks/soa/dapeng/domain/type/: Events.java
src/main/java/cn/cityworks/soa/dapeng/exceptions/: BasicException.java
src/main/java/cn/cityworks/soa/dapeng/integrate/: BPMClient.java  ReceptionCenterClient.java  RoleClient.java  UserClient.java
src/main/java/cn/cityworks/soa/dapeng/integrate/fallback/: BPMClientFallbackFactory.java  ReceptionCenterFallbackFactory.java  RoleClientFallbackFactory.java  UserClientFallbackFactory.java
src/main/java/cn/cityworks/soa/dapeng/routers/: Error.java
src/main/java/cn/cityworks/soa/dapeng/routers/v1/: SuperviseMatter.java  Task.java  package-info.java
src/main/java/cn/cityworks/soa/dapeng/services/: SuperviseMatterService.java  TaskService.java  Tools.java  package-info.java
src/main/java/cn/cityworks/soa/dapeng/services/impl/: SuperviseMatterServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/process/form/: SupervisionIncident.form
src/test/java/: DemoTest.java
